/assets/*    /assets/:splat    200

# ============================================================
# 游댢 FIX: Se a침adi칩 este bloque para que Netlify sirva la p치gina
# /services/tools.html correctamente, evitando que sea redirigida
# por el catch-all "/* /index.html 200" (que captura todo).
# Las rutas espec칤ficas deben ir SIEMPRE antes del catch-all.
# ============================================================

/services/tools.html    /services/tools.html    200     # sirve directamente el HTML
/services/tools         /services/tools.html    200     # permite acceder sin la extensi칩n .html
/services/tools/*       /services/tools/:splat  200     # mantiene funcionamiento de subrutas internas

# ============================================================
# 丘멆잺 IMPORTANTE: El catch-all se deja despu칠s para que siga
# manejando las dem치s rutas del sitio (SPA, p치ginas din치micas, etc.)
# ============================================================

/*           /index.html       200

# ============================================================
# 游대 Reglas originales de p치ginas espec칤ficas y redirecciones
# Se mantienen sin cambios.
# ============================================================

/soc/console    /solutions/cybershield/soc-console.html 200
/soc-console    /solutions/cybershield/soc-console.html 200
/solutions/cybershield/quick-audit     /solutions/cybershield/quick-audit.html 200!
/solutions/cybershield/quick-audit/    /solutions/cybershield/quick-audit.html 200!
/solutions/cybershield/quick-audit     /solutions/cybershield/quick-audit.html 200
/en/solutions/cybershield/quick-audit  /en/solutions/cybershield/quick-audit.html 200
/fr/solutions/cybershield/quick-audit  /fr/solutions/cybershield/quick-audit.html 200
http://romeroti-solutions.com/*                https://romeroti-solutions.com/:splat  301!
http://www.romeroti-solutions.com/*            https://romeroti-solutions.com/:splat  301!
https://www.romeroti-solutions.com/*           https://romeroti-solutions.com/:splat  301!
https://*.netlify.app/*                        https://romeroti-solutions.com/:splat  301!
