
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RomeroTI Solutions</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="favicon.ico" />
</head>
<body>
  <header>
    <img src="logo.png" alt="RomeroTI Solutions Logo" height="80">
    <h1>Bienvenido a RomeroTI Solutions</h1>
    <nav>
      <a href="#servicios">Servicios</a> |
      <a href="#nosotros">Nosotros</a> |
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="servicios">
    <h2>Servicios</h2>
    <ul>
      <li>Help Desk y soporte remoto</li>
      <li>Gestión de redes e infraestructura</li>
      <li>Seguridad informática y respuesta ante incidentes</li>
    </ul>
  </section>

  <section id="nosotros">
    <h2>Sobre Nosotros</h2>
    <p>RomeroTI Solutions ofrece soluciones confiables de IT con enfoque híbrido, combinando soporte en sitio y remoto.</p>
  </section>

  <section id="contacto">
    <h2>Contáctanos</h2>
    <p>Email: contacto@romeroti.com</p>
  </section>

  <footer>
    <p>© 2025 RomeroTI Solutions</p>
  </footer>
</body>
</html>
